<!DOCTYPE html>
<html lang="eng">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<title>Match-Match Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- SEO-->
	<meta name="Description" content="Chalenge your memory! The best game to test your memory.">
	<meta name="Rating" content="general">
	<meta name="Author" content="Kochankin Production">
	<meta name="Robots" content="index,follow">

	<!-- CONFIG-->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=BenchNine|Permanent+Marker" rel="stylesheet"> 

	<!--CSS--> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
  <section class="warning">
    <i class="fas fa-exclamation-triangle"></i>
    <div> All the fields must be filled in!</div>
  </section>

  <div class="container">

    <div class="new-game">
        <form method="post" action="">
          <label for="first-name">First Name</label>
          <input type="text" placeholder="your first name" id="first-name">

          <label for="last-name">Last Name</label>
          <input type="text" placeholder="your last name" id="last-name">

          <label for="email">Email</label>
          <input type="email" placeholder="your email"  id="email">
    
        <section class="skirt">
          <h3>Skirt Cards</h3>
          
          <figure> <input name="skirt" type="radio" value="1" checked><img src="img/skirt-1.jpg" alt="1"></figure>
          <figure><input name="skirt" type="radio" value="2"><img src="img/skirt-2.jpg" alt="2"></figure>
          <figure><input name="skirt" type="radio" value="3"><img src="img/skirt-3.jpg" alt="3"></figure>
          <figure><input name="skirt" type="radio" value="4"><img src="img/skirt-4.jpg" alt="4"></figure>
          <figure><input name="skirt" type="radio" value="5"><img src="img/skirt-5.jpg" alt="5"></figure>
        </section>
    
        <section class="difficulty">
          <h3>Game Difficulty</h3>
          
          <ul>
            <li><input name="level" type="radio" value="low" checked>Low (5x2)</li>
            <li> <input name="level" type="radio" value="medium">Medium (6x3)</li>
            <li> <input name="level" type="radio" value="high">High (8x3)</li>
          </ul>
        </section>
      </form>

        <div class="links">
          <a class="button-back" href="index.html"> Back to the rules</a>
          <a class="button-start">Start</a>
          <a class="button-top10" href="top-10.html"> TOP-10 Results </a>     
      </div>

    </div>

    <div class="game">
        <section class="game-info" > 
          <a class="button-new" href="new-game.html" >New Game</a>
          <a class="button-reset">Reset</a>
        </section>
  
        <section class="cards"> 
          <div class="game-low  play-area">
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
           <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
          </div>

          <div class="game-medium  play-area">
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
          </div>

          <div class="game-high  play-area">
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
            <div class="card-wrapper"> <div class="card"><div class="front"></div><div class="back"></div> </div></div>
          </div>

        </section>
  
        <section class="congrats">
          <h2>Congratulations!</h2>
          <p>You are a winner!</p>
          <p>Your time is <span id="seconds"></span> seconds</p>

          <div class="links">
            <a class="button-back" href="index.html"> Back to the rules</a>
            <a  class="button-new" href="new-game.html">New Game</a>
            <a class="button-top10" href="top-10.html"> TOP-10 Results </a>     
          </div>      
        </section>
      </div>

  </div>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>